{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "tests/**/*.ts",
      "tests/**/*.cjs",
      "server/**/*.cjs",
      "electron/**/*.cjs",
      "tools/**/*.cjs",
      "vite.config.ts",
      "vitest.config.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["server/**", "electron/**", "tools/**", "tests/**/*.cjs"],
      "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
      "javascript": { "formatter": { "quoteStyle": "single" } }
    }
  ]
}
